# Kinopoisk

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinemasearch/data/DTOmodel/: Country.kt  CountryX.kt  Film.kt  FilmById.kt  Genre.kt  GenreX.kt  Movies.kt
app/src/main/java/com/example/cinemasearch/data/model/: Country.kt  CountryX.kt  Film.kt  FilmById.kt  Genre.kt  GenreX.kt  Movies.kt
app/src/main/java/com/example/cinemasearch/data/remote/: AddApiKey.kt  CinemaSearchAPI.kt  Networking.kt
app/src/main/java/com/example/cinemasearch/data/repository/: CinemaSearchReporitory.kt  CinemaSearchRepository.kt
app/src/main/java/com/example/cinemasearch/presentation/: MainActivity.kt
app/src/main/java/com/example/cinemasearch/presentation/adapters/: CinemaSearchAdapter.kt  DetailMovieAdapter.kt  MainScreenAdapter.kt
app/src/main/java/com/example/cinemasearch/presentation/fragments/: DetailMovieFragment.kt  MainScreenFragment.kt
app/src/main/java/com/example/cinemasearch/presentation/view_model/: DetailMovieViewModel.kt  MainScreenViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  item_movie.xml  main_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
